# wzdemo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/: MyPrint.java
demo-dao/: pom.xml
demo-dao/src/main/java/: MyPrintDao.java
demo-service/: pom.xml
demo-service/src/main/java/: MyPrintService.java
demo-web/: pom.xml
demo-web/src/main/java/: MyC.java
demo-web/src/main/webapp/: index.jsp
